# sonnettopizza

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  start.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml  logback-spring.xml  spring-logback.xml
config-server/: .gitignore  pom.xml
config-server/src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml  logback-spring.xml  spring-logback.xml
config-server/src/main/resources/configs/: api-gateway-cloud.yaml  api-gateway-local.yaml  api-gateway.yaml  dish-service.yaml  ingredient-service-cloud.yaml  ingredient-service-local.yaml  ingredient-service.yaml  notification-service-cloud.yaml  notification-service-local.yaml  notification-service.yaml  order-service-cloud.yaml  order-service-local.yaml  order-service.yaml  price-service.yaml  product-service-cloud.yaml  product-service-local.yaml  product-service.yaml  support-service-cloud.yaml  support-service-local.yaml  support-service.yaml  user-service-cloud.yaml  user-service-dev.yaml  user-service-local.yaml  user-service.yaml
dish-service/: pom.xml
dish-service/src/main/resources/: application.yaml
dish-service/src/main/resources/db/changelog/: create-dishes-table-changelog.yaml  db.changelog-master.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml  logback-spring.xml  spring-logback.xml
ingredient-service/: pom.xml
ingredient-service/src/main/resources/: application.yaml  logback-spring.xml
ingredient-service/src/main/resources/db/changelog/: create-ingredients-table-changelog.yaml  db.changelog-master.yaml
k8s/api-gateway/: deploy.yaml  service.yaml
k8s/cloud/manifests/application/: api-gateway.yaml  common-config.yaml  config-server.yaml  eureka-server.yaml  ingredient-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml  support-service.yaml  user-service.yaml
k8s/config-server/: deploy.yaml  service.yaml
k8s/eureka-server/: config-map.yaml  deploy.yaml  lb-service.yaml  service.yaml  stateful-set.yaml
k8s/local/kind/: kind-config.yaml
k8s/local/manifests/application/: api-gateway.yaml  common-config.yaml  config-server.yaml  eureka-server.yaml  ingredient-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml  support-service.yaml  user-service.yaml
k8s/local/manifests/infrastructure/: broker.yaml  grafana.yaml  kibana.yaml  mysql.yaml  ollama.yaml  redis.yaml
k8s/manifests/application/: api-gateway.yaml  config-server.yaml  eureka-server.yaml  ingredient-service.yaml  support-service.yaml
k8s/manifests/application/config-server/: config-server.yaml
k8s/manifests/application/user-service/: user-service.yaml
k8s/manifests/infrastructure/: elasticsearch.yaml  filebeat.yaml  keycloak.yaml  logstash.yaml  mongodb.yaml  mysql.yaml  prometheus.yaml  redis.yaml  zipkin.yaml
k8s/manifests/infrastructure/broker/: broker.yaml
k8s/manifests/infrastructure/mysql/: mysql.yaml
k8s/manifests/infrastructure/redis/: redis.yaml
k8s/mysql/: config-map.yaml  deploy.yaml  secret.yaml  service.yaml
k8s/user-service/: deploy.yaml  service.yaml
kibana/: kibana.yml
logstash/: logstash.conf  logstash.yml
logstash/pipeline/: logstash.conf
menu-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml  logback-spring.xml  spring-logback.xml
order-service/: pom.xml
order-service/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml  spring-logback.xml
order-service/src/test/resources/: application.yaml
price-service/: pom.xml
price-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/org/sonnetto/product/: ProductServiceApplication.java
product-service/src/main/java/org/sonnetto/product/client/: IngredientClient.java
product-service/src/main/java/org/sonnetto/product/config/: ApplicationContextContainer.java
product-service/src/main/java/org/sonnetto/product/controller/: ProductController.java
product-service/src/main/java/org/sonnetto/product/document/: Price.java  Product.java  Type.java
product-service/src/main/java/org/sonnetto/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/sonnetto/product/entity/: Price.java  Product.java  Type.java
product-service/src/main/java/org/sonnetto/product/exception/: IngredientServiceUnavailableException.java  ProductNotFoundException.java
product-service/src/main/java/org/sonnetto/product/repository/: ProductRepository.java
product-service/src/main/java/org/sonnetto/product/service/: PriceConversionService.java  ProductService.java
product-service/src/main/java/org/sonnetto/product/service/impl/: PriceConversionServiceImpl.java  ProductServiceImpl.java
product-service/src/main/java/org/sonnetto/product/validation/: IngredientIdList.java  IngredientIdListValidator.java
product-service/src/main/resources/: application.yaml  logback-spring.xml  spring-logback.xml
product-service/src/main/resources/db/changelog/: create-products-table-changelog.yaml  db.changelog-master.yaml
product-service/src/test/java/org/sonnetto/product/: ProductServiceApplicationTests.java
product-service/src/test/java/org/sonnetto/product/stub/: IngredientClientStub.java
product-service/src/test/resources/: application.yaml
prometheus/: prometheus.yaml  prometheus.yml
realms/: realm-export.json
sonnetto-user-service/: pom.xml
sonnetto-user-service/src/main/resources/: application.yaml
support-service/: pom.xml
support-service/src/main/resources/: application-cloud.yaml  application.properties  application.yaml  logback-spring.xml
support-service/src/test/resources/: application.yaml
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/resources/: application.yaml  logback-spring.xml  spring-logback.xml
user-service/src/test/resources/: application.yaml
(+188 files in other folders)
